  {
    "display_name": "Gilded Rose Legacy",
    "image_name": "steve/approvals-coverage",
    "visible_filenames":
    [
      "GildedRose.java",
      "Item.java",
      "GildedRoseTest.java",
      "cyber-dojo.sh"
    ],
    "filename_extension" : [ ".java", ".txt" ],
    "max_seconds": 20,
    "tab_size": 4,
    "hidden_filenames": []
  }
